<!DOCTYPE html>

<html>
    <head>

        <title>Learning | Contact</title>
        <link rel="icon" type="image/x-icon" href="/assets/iwonder2.png"

    </head>

    <style>
 
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        body {
            background-color: #443e41; 
            color: white;
        }


        img {
            border: 2px solid powderblue;
            border-radius: 100px;
            align-items: center;
        }


        .button {
            border: none;
            background-color: #009d9d;
            border-radius: 5px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }


        * {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>

    <body>
        <button class="button" onclick="window.location.href='/index.html'">Home<br></button>
        <button class="button" onclick="window.location.href='/project.html'">Projects<br></button>
        <button class="button" onclick="window.location.href='/tests.html'">Tests<br></button>


        <h1>Contact</h1>
        <p>For basic needs contact me on discord: hannahhav3n</p>
        <p>If you are an employer you can reach me at: 0x1F608@proton.me</p>
        <p><br>"To this above all, to thine own self be true" - Hamlet Polonius</p>
        <button class="button" type="button" onclick="simple_message_box('This is a popup box initialized through a fucntion in an external js file')">Click me</button>
</body>



<script src="assets/js/script.js"></script>



</html>


