<!DOCTYPE html>

<html>
    <head>

        <!--Sets the site title-->
        <title>Learning | Main</title>
        <link rel="icon" type="image/x-icon" href="/assets/iwonder2.png"

    </head>

    <style>
        @font-face { font-family: NerdMono-Bold; src: url('assets/fonts/JetBrainsMono-Bold.ttf'); } 
        @font-face { font-family: NerdMono-Light; src: url('assets/fonts/JetBrainsMono-Light.ttf'); } 
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        body {
            background-color: #443e41; 
            color: white;
        }


        img {
            border: 2px solid powderblue;
            border-radius: 100px;
            align-items: center;
        }


        .button {
            border: none;
            background-color: #009d9d;
            border-radius: 5px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }


        * {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>



    <body>
        <button class="button" onclick="window.location.href='/project.html'">Projects<br></button>
        <button class="button" onclick="window.location.href='/contact.html'">Contact<br></button>
        <button class="button" onclick="window.location.href='/tests.html'">Tests<br></button>

        <!--<img src="/assets/23rddfgdf.jpg" alt="A 4K cat image" class="center">-->
        <h1>Welcome to My portfolio</h1>
        <p>This showcases some of my skills and projects</p>


        <h2>console.log("Hey there 👋")</h2>


        <p><i>Low tier python and C++ developer</i></p>


        <p>Hello there I am Hannah, a python and C++ developer who has a love hate relationship with C++ for loops. <br>Currently learning front end web development because <br>employers look for that and I kinda want a job so yk.<br><br></p>
        

        <p>Although the course I take at GCSE does not teach programming <br>I am a self taught dev who knows the basics and more on both languages I know.<br><br></p>
        
        
        <h2>Skills</h2>

        <h5><i>Skills I got off of my Btec Digital Information Technology course at GCSE</i></h5>
        <!--
        <ul>
            <li>IT proficiency and software knowledge</li>
            <li>Project management skill</li>
            <li>Cybersecurity awareness</li>
            <li>Planning and executing tasks with documentation</li>
            <li>Interface design</li>
            <li>Creativity</li>
            <li>Collaboration</li>
        </ul>
        -->
        <p>- IT proficiency and software knowledge<br>- Project management skills<br>- Cybersecurity awareness<br>- Planning and executing tasks with documentation<br>- Interface design<br>- Creativity<br>- Collaboration<br><br></p>
        
        <h5><i>Other IT and programming related skills</i></h5>
        <p>- Understanding of basic and some complex linux functions and commands<br>- Have dabbled in Void linux, Arch linux, Kali linux and parrot os<br>- Knowledge of GIT and how to use it<br>- Know how to setup and install Neovim and NVchad extensions for it</p>
        


       
    
    </body>


</html>


