<!DOCTYPE html>

<html>
    <head>

        <title>Learning | Projects</title>
        <link rel="icon" type="image/x-icon" href="/assets/iwonder2.png"

    </head>

    <style>
 
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        body {
            background-color: #443e41; 
            color: white;
        }


        img {
            border: 2px solid powderblue;
            border-radius: 100px;
            align-items: center;
        }


        .button {
            border: none;
            background-color: #009d9d;
            border-radius: 5px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }


        * {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>

    <body>
    <button class="button" onclick="window.location.href='/index.html'">Home<br></button>
    <button class="button" onclick="window.location.href='/contact.html'">Contact<br></button>
    <button class="button" onclick="window.location.href='/tests.html'">Tests<br></button>
    <h1>My projects</h1>

    <h3>Simple college login system</h3>

    <p>This is a simple login system that takes user input<br>then encodes it in base64 and logs it to a databse folder<br>You can then login with the password+user you gave it<br>It will decode the file from b64 and check for<br>the username+password</p>
    
    <button class="button" onclick="window.location.href='https://github.com/HannahHav3n/Mock-college-login-system'">Github repository</button>
   


</body>


</html>


